<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.1017.1638                               -->
<workbook original-version='18.1' source-build='2019.2.5 (20192.19.1017.1638)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (NonNurse)' inline='true' name='federated.0gnpg220qqtujz1eurfvn0zzqtgw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NonNurse' name='excel-direct.1b154gu15r2tov1ards9z0kei7i7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/pavannaik/Downloads/PBJ/NonNurse.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1b154gu15r2tov1ards9z0kei7i7' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:CD10001:no:A1:CD10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='PROVNUM' ordinal='1' />
            <column datatype='string' name='PROVNAME' ordinal='2' />
            <column datatype='string' name='CITY' ordinal='3' />
            <column datatype='string' name='STATE' ordinal='4' />
            <column datatype='string' name='COUNTY_NAME' ordinal='5' />
            <column datatype='integer' name='COUNTY_FIPS' ordinal='6' />
            <column datatype='string' name='CY_Qtr' ordinal='7' />
            <column datatype='date' date-parse-format='yyyyMMdd' name='WorkDate' ordinal='8' />
            <column datatype='integer' name='MDScensus' ordinal='9' />
            <column datatype='integer' name='Hrs_Admin' ordinal='10' />
            <column datatype='integer' name='Hrs_Admin_emp' ordinal='11' />
            <column datatype='integer' name='Hrs_Admin_ctr' ordinal='12' />
            <column datatype='real' name='Hrs_MedDir' ordinal='13' />
            <column datatype='integer' name='Hrs_MedDir_emp' ordinal='14' />
            <column datatype='real' name='Hrs_MedDir_ctr' ordinal='15' />
            <column datatype='integer' name='Hrs_OthMD' ordinal='16' />
            <column datatype='integer' name='Hrs_OthMD_emp' ordinal='17' />
            <column datatype='integer' name='Hrs_OthMD_ctr' ordinal='18' />
            <column datatype='real' name='Hrs_PA' ordinal='19' />
            <column datatype='integer' name='Hrs_PA_emp' ordinal='20' />
            <column datatype='real' name='Hrs_PA_ctr' ordinal='21' />
            <column datatype='integer' name='Hrs_NP' ordinal='22' />
            <column datatype='integer' name='Hrs_NP_emp' ordinal='23' />
            <column datatype='integer' name='Hrs_NP_ctr' ordinal='24' />
            <column datatype='integer' name='Hrs_ClinNrsSpec' ordinal='25' />
            <column datatype='integer' name='Hrs_ClinNrsSpec_emp' ordinal='26' />
            <column datatype='integer' name='Hrs_ClinNrsSpec_ctr' ordinal='27' />
            <column datatype='real' name='Hrs_Pharmacist' ordinal='28' />
            <column datatype='real' name='Hrs_Pharmacist_emp' ordinal='29' />
            <column datatype='real' name='Hrs_Pharmacist_ctr' ordinal='30' />
            <column datatype='real' name='Hrs_Dietician' ordinal='31' />
            <column datatype='real' name='Hrs_Dietician_emp' ordinal='32' />
            <column datatype='real' name='Hrs_Dietician_ctr' ordinal='33' />
            <column datatype='integer' name='Hrs_FeedAsst' ordinal='34' />
            <column datatype='integer' name='Hrs_FeedAsst_emp' ordinal='35' />
            <column datatype='integer' name='Hrs_FeedAsst_ctr' ordinal='36' />
            <column datatype='real' name='Hrs_OT' ordinal='37' />
            <column datatype='real' name='Hrs_OT_emp' ordinal='38' />
            <column datatype='integer' name='Hrs_OT_ctr' ordinal='39' />
            <column datatype='real' name='Hrs_OTasst' ordinal='40' />
            <column datatype='real' name='Hrs_OTasst_emp' ordinal='41' />
            <column datatype='integer' name='Hrs_OTasst_ctr' ordinal='42' />
            <column datatype='real' name='Hrs_OTaide' ordinal='43' />
            <column datatype='real' name='Hrs_OTaide_emp' ordinal='44' />
            <column datatype='integer' name='Hrs_OTaide_ctr' ordinal='45' />
            <column datatype='real' name='Hrs_PT' ordinal='46' />
            <column datatype='real' name='Hrs_PT_emp' ordinal='47' />
            <column datatype='real' name='Hrs_PT_ctr' ordinal='48' />
            <column datatype='real' name='Hrs_PTasst' ordinal='49' />
            <column datatype='real' name='Hrs_PTasst_emp' ordinal='50' />
            <column datatype='integer' name='Hrs_PTasst_ctr' ordinal='51' />
            <column datatype='real' name='Hrs_PTaide' ordinal='52' />
            <column datatype='real' name='Hrs_PTaide_emp' ordinal='53' />
            <column datatype='integer' name='Hrs_PTaide_ctr' ordinal='54' />
            <column datatype='real' name='Hrs_RespTher' ordinal='55' />
            <column datatype='real' name='Hrs_RespTher_emp' ordinal='56' />
            <column datatype='integer' name='Hrs_RespTher_ctr' ordinal='57' />
            <column datatype='integer' name='Hrs_RespTech' ordinal='58' />
            <column datatype='integer' name='Hrs_RespTech_emp' ordinal='59' />
            <column datatype='integer' name='Hrs_RespTech_ctr' ordinal='60' />
            <column datatype='real' name='Hrs_SpcLangPath' ordinal='61' />
            <column datatype='real' name='Hrs_SpcLangPath_emp' ordinal='62' />
            <column datatype='integer' name='Hrs_SpcLangPath_ctr' ordinal='63' />
            <column datatype='real' name='Hrs_TherRecSpec' ordinal='64' />
            <column datatype='real' name='Hrs_TherRecSpec_emp' ordinal='65' />
            <column datatype='integer' name='Hrs_TherRecSpec_ctr' ordinal='66' />
            <column datatype='real' name='Hrs_QualActvProf' ordinal='67' />
            <column datatype='real' name='Hrs_QualActvProf_emp' ordinal='68' />
            <column datatype='integer' name='Hrs_QualActvProf_ctr' ordinal='69' />
            <column datatype='real' name='Hrs_OthActv' ordinal='70' />
            <column datatype='real' name='Hrs_OthActv_emp' ordinal='71' />
            <column datatype='integer' name='Hrs_OthActv_ctr' ordinal='72' />
            <column datatype='real' name='Hrs_QualSocWrk' ordinal='73' />
            <column datatype='real' name='Hrs_QualSocWrk_emp' ordinal='74' />
            <column datatype='integer' name='Hrs_QualSocWrk_ctr' ordinal='75' />
            <column datatype='real' name='Hrs_OthSocWrk' ordinal='76' />
            <column datatype='real' name='Hrs_OthSocWrk_emp' ordinal='77' />
            <column datatype='integer' name='Hrs_OthSocWrk_ctr' ordinal='78' />
            <column datatype='integer' name='Hrs_MHSvc' ordinal='79' />
            <column datatype='integer' name='Hrs_MHSvc_emp' ordinal='80' />
            <column datatype='integer' name='Hrs_MHSvc_ctr' ordinal='81' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVNUM]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVNAME]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_NAME]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_FIPS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CY_Qtr]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkDate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MDScensus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hrs_Admin]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hrs_Admin_emp]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hrs_Admin_ctr]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hrs_MedDir]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hrs_MedDir_emp]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hrs_MedDir_ctr]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hrs_OthMD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hrs_OthMD_emp]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hrs_OthMD_ctr]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hrs_PA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hrs_PA_emp]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hrs_PA_ctr]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hrs_NP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hrs_NP_emp]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hrs_NP_ctr]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hrs_ClinNrsSpec]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hrs_ClinNrsSpec_emp]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hrs_ClinNrsSpec_ctr]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hrs_Pharmacist]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hrs_Pharmacist_emp]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hrs_Pharmacist_ctr]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hrs_Dietician]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hrs_Dietician_emp]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hrs_Dietician_ctr]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hrs_FeedAsst]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hrs_FeedAsst_emp]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hrs_FeedAsst_ctr]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hrs_OT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hrs_OT_emp]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hrs_OT_ctr]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hrs_OTasst]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hrs_OTasst_emp]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hrs_OTasst_ctr]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hrs_OTaide]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hrs_OTaide_emp]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hrs_OTaide_ctr]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hrs_PT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hrs_PT_emp]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hrs_PT_ctr]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hrs_PTasst]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hrs_PTasst_emp]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hrs_PTasst_ctr]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hrs_PTaide]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hrs_PTaide_emp]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hrs_PTaide_ctr]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hrs_RespTher]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hrs_RespTher_emp]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hrs_RespTher_ctr]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hrs_RespTech]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hrs_RespTech_emp]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hrs_RespTech_ctr]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hrs_SpcLangPath]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hrs_SpcLangPath_emp]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hrs_SpcLangPath_ctr]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hrs_TherRecSpec]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hrs_TherRecSpec_emp]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hrs_TherRecSpec_ctr]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hrs_QualActvProf]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hrs_QualActvProf_emp]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hrs_QualActvProf_ctr]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hrs_OthActv]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hrs_OthActv_emp]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hrs_OthActv_ctr]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hrs_QualSocWrk]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hrs_QualSocWrk_emp]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hrs_QualSocWrk_ctr]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hrs_OthSocWrk]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hrs_OthSocWrk_emp]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hrs_OthSocWrk_ctr]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hrs_MHSvc]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hrs_MHSvc_emp]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hrs_MHSvc_ctr]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='County Fips' datatype='integer' name='[COUNTY_FIPS]' role='measure' type='quantitative' />
      <column caption='County Name' datatype='string' name='[COUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='CY Qtr' datatype='string' name='[CY_Qtr]' role='dimension' type='nominal' />
      <column caption='PA' datatype='real' name='[Calculation_2278680719022645250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Hrs_PA])/COUNTD([PROVNUM])' />
      </column>
      <column caption='Admin' datatype='real' name='[Calculation_2278680719023247363]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Hrs_Admin])/COUNTD([PROVNUM])' />
      </column>
      <column caption='Clinical Nurse Specialist' datatype='real' name='[Calculation_2278680719024005124]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Hrs_ClinNrsSpec])/COUNTD([PROVNUM])' />
      </column>
      <column caption='Dietician' datatype='real' name='[Calculation_2278680719024381957]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Hrs_Dietician])/COUNTD([PROVNUM])' />
      </column>
      <column caption='Feeding Assistant' datatype='real' name='[Calculation_2278680719024599046]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Hrs_FeedAsst])/COUNTD([PROVNUM])' />
      </column>
      <column caption='Medical Director' datatype='real' name='[Calculation_2278680719026196487]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Hrs_MedDir])/COUNTD([PROVNUM])' />
      </column>
      <column caption='Mental Health Service Worker' datatype='real' name='[Calculation_2278680719026634760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Hrs_MHSvc])/COUNTD([PROVNUM])' />
      </column>
      <column caption='Nurse Practitioner' datatype='real' name='[Calculation_2278680719026876425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Hrs_NP])/COUNTD([Hrs_NP])' />
      </column>
      <column caption='Occupational Therapist' datatype='real' name='[Calculation_2278680719027232778]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Hrs_OT])/COUNTD([Hrs_OT])' />
      </column>
      <column caption='Admin Productivity' datatype='real' name='[Calculation_2278680719036682253]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Hrs_Admin]/260/8' />
      </column>
      <column caption='Calculation1' datatype='boolean' name='[Calculation_2278680719040974864]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Hrs_Admin_emp]&gt;0' />
      </column>
      <column caption='Productivity Admin' datatype='real' name='[Calculation_2278680719042097170]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Hrs_Admin]/12' />
      </column>
      <column datatype='string' name='[Hrs Admin (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[Hrs_Admin]' new-bin='true'>
          <bin default-name='true' value='&quot;1, 2, 3 and 10 more&quot;'>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
            <value>12</value>
            <value>13</value>
            <value>16</value>
          </bin>
        </calculation>
      </column>
      <column caption='Hrs Admin' datatype='integer' name='[Hrs_Admin]' role='measure' type='quantitative' />
      <column caption='Hrs Admin ctr' datatype='integer' name='[Hrs_Admin_ctr]' role='measure' type='quantitative' />
      <column caption='Hrs Admin emp' datatype='integer' name='[Hrs_Admin_emp]' role='measure' type='quantitative' />
      <column caption='Hrs ClinNrsSpec' datatype='integer' name='[Hrs_ClinNrsSpec]' role='measure' type='quantitative' />
      <column caption='Hrs ClinNrsSpec ctr' datatype='integer' name='[Hrs_ClinNrsSpec_ctr]' role='measure' type='quantitative' />
      <column caption='Hrs ClinNrsSpec emp' datatype='integer' name='[Hrs_ClinNrsSpec_emp]' role='measure' type='quantitative' />
      <column caption='Hrs Dietician' datatype='real' name='[Hrs_Dietician]' role='measure' type='quantitative' />
      <column caption='Hrs Dietician ctr' datatype='real' name='[Hrs_Dietician_ctr]' role='measure' type='quantitative' />
      <column caption='Hrs Dietician emp' datatype='real' name='[Hrs_Dietician_emp]' role='measure' type='quantitative' />
      <column caption='Hrs FeedAsst' datatype='integer' name='[Hrs_FeedAsst]' role='measure' type='quantitative' />
      <column caption='Hrs FeedAsst ctr' datatype='integer' name='[Hrs_FeedAsst_ctr]' role='measure' type='quantitative' />
      <column caption='Hrs FeedAsst emp' datatype='integer' name='[Hrs_FeedAsst_emp]' role='measure' type='quantitative' />
      <column caption='Hrs MHSvc' datatype='integer' name='[Hrs_MHSvc]' role='measure' type='quantitative' />
      <column caption='Hrs MHSvc ctr' datatype='integer' name='[Hrs_MHSvc_ctr]' role='measure' type='quantitative' />
      <column caption='Hrs MHSvc emp' datatype='integer' name='[Hrs_MHSvc_emp]' role='measure' type='quantitative' />
      <column caption='Hrs MedDir' datatype='real' name='[Hrs_MedDir]' role='measure' type='quantitative' />
      <column caption='Hrs MedDir ctr' datatype='real' name='[Hrs_MedDir_ctr]' role='measure' type='quantitative' />
      <column caption='Hrs MedDir emp' datatype='integer' name='[Hrs_MedDir_emp]' role='measure' type='quantitative' />
      <column caption='Hrs NP' datatype='integer' name='[Hrs_NP]' role='measure' type='quantitative' />
      <column caption='Hrs NP ctr' datatype='integer' name='[Hrs_NP_ctr]' role='measure' type='quantitative' />
      <column caption='Hrs NP emp' datatype='integer' name='[Hrs_NP_emp]' role='measure' type='quantitative' />
      <column caption='Hrs OT' datatype='real' name='[Hrs_OT]' role='measure' type='quantitative' />
      <column caption='Hrs OT ctr' datatype='integer' name='[Hrs_OT_ctr]' role='measure' type='quantitative' />
      <column caption='Hrs OT emp' datatype='real' name='[Hrs_OT_emp]' role='measure' type='quantitative' />
      <column caption='Hrs OTaide' datatype='real' name='[Hrs_OTaide]' role='measure' type='quantitative' />
      <column caption='Hrs OTaide ctr' datatype='integer' name='[Hrs_OTaide_ctr]' role='measure' type='quantitative' />
      <column caption='Hrs OTaide emp' datatype='real' name='[Hrs_OTaide_emp]' role='measure' type='quantitative' />
      <column caption='Hrs OTasst' datatype='real' name='[Hrs_OTasst]' role='measure' type='quantitative' />
      <column caption='Hrs OTasst ctr' datatype='integer' name='[Hrs_OTasst_ctr]' role='measure' type='quantitative' />
      <column caption='Hrs OTasst emp' datatype='real' name='[Hrs_OTasst_emp]' role='measure' type='quantitative' />
      <column caption='Hrs OthActv' datatype='real' name='[Hrs_OthActv]' role='measure' type='quantitative' />
      <column caption='Hrs OthActv ctr' datatype='integer' name='[Hrs_OthActv_ctr]' role='measure' type='quantitative' />
      <column caption='Hrs OthActv emp' datatype='real' name='[Hrs_OthActv_emp]' role='measure' type='quantitative' />
      <column caption='Hrs OthMD' datatype='integer' name='[Hrs_OthMD]' role='measure' type='quantitative' />
      <column caption='Hrs OthMD ctr' datatype='integer' name='[Hrs_OthMD_ctr]' role='measure' type='quantitative' />
      <column caption='Hrs OthMD emp' datatype='integer' name='[Hrs_OthMD_emp]' role='measure' type='quantitative' />
      <column caption='Hrs OthSocWrk' datatype='real' name='[Hrs_OthSocWrk]' role='measure' type='quantitative' />
      <column caption='Hrs OthSocWrk ctr' datatype='integer' name='[Hrs_OthSocWrk_ctr]' role='measure' type='quantitative' />
      <column caption='Hrs OthSocWrk emp' datatype='real' name='[Hrs_OthSocWrk_emp]' role='measure' type='quantitative' />
      <column caption='Hrs PA' datatype='real' name='[Hrs_PA]' role='measure' type='quantitative' />
      <column caption='Hrs PA ctr' datatype='real' name='[Hrs_PA_ctr]' role='measure' type='quantitative' />
      <column caption='Hrs PA emp' datatype='integer' name='[Hrs_PA_emp]' role='measure' type='quantitative' />
      <column caption='Hrs PT' datatype='real' name='[Hrs_PT]' role='measure' type='quantitative' />
      <column caption='Hrs PT ctr' datatype='real' name='[Hrs_PT_ctr]' role='measure' type='quantitative' />
      <column caption='Hrs PT emp' datatype='real' name='[Hrs_PT_emp]' role='measure' type='quantitative' />
      <column caption='Hrs PTaide' datatype='real' name='[Hrs_PTaide]' role='measure' type='quantitative' />
      <column caption='Hrs PTaide ctr' datatype='integer' name='[Hrs_PTaide_ctr]' role='measure' type='quantitative' />
      <column caption='Hrs PTaide emp' datatype='real' name='[Hrs_PTaide_emp]' role='measure' type='quantitative' />
      <column caption='Hrs PTasst' datatype='real' name='[Hrs_PTasst]' role='measure' type='quantitative' />
      <column caption='Hrs PTasst ctr' datatype='integer' name='[Hrs_PTasst_ctr]' role='measure' type='quantitative' />
      <column caption='Hrs PTasst emp' datatype='real' name='[Hrs_PTasst_emp]' role='measure' type='quantitative' />
      <column caption='Hrs Pharmacist' datatype='real' name='[Hrs_Pharmacist]' role='measure' type='quantitative' />
      <column caption='Hrs Pharmacist ctr' datatype='real' name='[Hrs_Pharmacist_ctr]' role='measure' type='quantitative' />
      <column caption='Hrs Pharmacist emp' datatype='real' name='[Hrs_Pharmacist_emp]' role='measure' type='quantitative' />
      <column caption='Hrs QualActvProf' datatype='real' name='[Hrs_QualActvProf]' role='measure' type='quantitative' />
      <column caption='Hrs QualActvProf ctr' datatype='integer' name='[Hrs_QualActvProf_ctr]' role='measure' type='quantitative' />
      <column caption='Hrs QualActvProf emp' datatype='real' name='[Hrs_QualActvProf_emp]' role='measure' type='quantitative' />
      <column caption='Hrs QualSocWrk' datatype='real' name='[Hrs_QualSocWrk]' role='measure' type='quantitative' />
      <column caption='Hrs QualSocWrk ctr' datatype='integer' name='[Hrs_QualSocWrk_ctr]' role='measure' type='quantitative' />
      <column caption='Hrs QualSocWrk emp' datatype='real' name='[Hrs_QualSocWrk_emp]' role='measure' type='quantitative' />
      <column caption='Hrs RespTech' datatype='integer' name='[Hrs_RespTech]' role='measure' type='quantitative' />
      <column caption='Hrs RespTech ctr' datatype='integer' name='[Hrs_RespTech_ctr]' role='measure' type='quantitative' />
      <column caption='Hrs RespTech emp' datatype='integer' name='[Hrs_RespTech_emp]' role='measure' type='quantitative' />
      <column caption='Hrs RespTher' datatype='real' name='[Hrs_RespTher]' role='measure' type='quantitative' />
      <column caption='Hrs RespTher ctr' datatype='integer' name='[Hrs_RespTher_ctr]' role='measure' type='quantitative' />
      <column caption='Hrs RespTher emp' datatype='real' name='[Hrs_RespTher_emp]' role='measure' type='quantitative' />
      <column caption='Hrs SpcLangPath' datatype='real' name='[Hrs_SpcLangPath]' role='measure' type='quantitative' />
      <column caption='Hrs SpcLangPath ctr' datatype='integer' name='[Hrs_SpcLangPath_ctr]' role='measure' type='quantitative' />
      <column caption='Hrs SpcLangPath emp' datatype='real' name='[Hrs_SpcLangPath_emp]' role='measure' type='quantitative' />
      <column caption='Hrs TherRecSpec' datatype='real' name='[Hrs_TherRecSpec]' role='measure' type='quantitative' />
      <column caption='Hrs TherRecSpec ctr' datatype='integer' name='[Hrs_TherRecSpec_ctr]' role='measure' type='quantitative' />
      <column caption='Hrs TherRecSpec emp' datatype='real' name='[Hrs_TherRecSpec_emp]' role='measure' type='quantitative' />
      <column caption='MD Scensus' datatype='integer' name='[MDScensus]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Provname' datatype='string' name='[PROVNAME]' role='dimension' type='nominal' />
      <column caption='Provnum' datatype='integer' name='[PROVNUM]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Work Date' datatype='date' name='[WorkDate]' role='dimension' type='quantitative' />
      <column-instance column='[Hrs_QualActvProf]' derivation='CountD' name='[ctd:Hrs_QualActvProf:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hrs_QualSocWrk]' derivation='CountD' name='[ctd:Hrs_QualSocWrk:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hrs_QualSocWrk_emp]' derivation='CountD' name='[ctd:Hrs_QualSocWrk_emp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hrs_RespTech_emp]' derivation='CountD' name='[ctd:Hrs_RespTech_emp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hrs_SpcLangPath_emp]' derivation='CountD' name='[ctd:Hrs_SpcLangPath_emp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hrs_TherRecSpec_emp]' derivation='CountD' name='[ctd:Hrs_TherRecSpec_emp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='CountD' name='[ctd:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PROVNUM]' derivation='CountD' name='[ctd:PROVNUM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hrs_QualActvProf]' derivation='Sum' name='[sum:Hrs_QualActvProf:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hrs_QualSocWrk]' derivation='Sum' name='[sum:Hrs_QualSocWrk:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hrs_QualSocWrk_emp]' derivation='Sum' name='[sum:Hrs_QualSocWrk_emp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hrs_RespTech_emp]' derivation='Sum' name='[sum:Hrs_RespTech_emp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hrs_SpcLangPath_emp]' derivation='Sum' name='[sum:Hrs_SpcLangPath_emp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hrs_TherRecSpec_emp]' derivation='Sum' name='[sum:Hrs_TherRecSpec_emp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2278680719022645250]' derivation='User' name='[usr:Calculation_2278680719022645250:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2278680719023247363]' derivation='User' name='[usr:Calculation_2278680719023247363:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2278680719024005124]' derivation='User' name='[usr:Calculation_2278680719024005124:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2278680719024381957]' derivation='User' name='[usr:Calculation_2278680719024381957:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2278680719024599046]' derivation='User' name='[usr:Calculation_2278680719024599046:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2278680719026196487]' derivation='User' name='[usr:Calculation_2278680719026196487:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2278680719026634760]' derivation='User' name='[usr:Calculation_2278680719026634760:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2278680719026876425]' derivation='User' name='[usr:Calculation_2278680719026876425:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2278680719027232778]' derivation='User' name='[usr:Calculation_2278680719027232778:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.290323' measure-ordering='alphabetic' measure-percentage='0.709677' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Provider Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (NonNurse)' name='federated.0gnpg220qqtujz1eurfvn0zzqtgw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gnpg220qqtujz1eurfvn0zzqtgw'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gnpg220qqtujz1eurfvn0zzqtgw].[sum:Number of Records:qk]' />
              <lod column='[federated.0gnpg220qqtujz1eurfvn0zzqtgw].[none:STATE:nk]' />
              <geometry column='[federated.0gnpg220qqtujz1eurfvn0zzqtgw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gnpg220qqtujz1eurfvn0zzqtgw].[Latitude (generated)]</rows>
        <cols>[federated.0gnpg220qqtujz1eurfvn0zzqtgw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (NonNurse)' name='federated.0gnpg220qqtujz1eurfvn0zzqtgw' />
          </datasources>
          <datasource-dependencies datasource='federated.0gnpg220qqtujz1eurfvn0zzqtgw'>
            <column caption='Hrs QualSocWrk' datatype='real' name='[Hrs_QualSocWrk]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Provname' datatype='string' name='[PROVNAME]' role='dimension' type='nominal' />
            <column-instance column='[PROVNAME]' derivation='None' name='[none:PROVNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hrs_QualSocWrk]' derivation='Sum' name='[sum:Hrs_QualSocWrk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0gnpg220qqtujz1eurfvn0zzqtgw].[sum:Number of Records:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0gnpg220qqtujz1eurfvn0zzqtgw].[sum:Hrs_QualSocWrk:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0gnpg220qqtujz1eurfvn0zzqtgw].[sum:Number of Records:qk]' z-order='2' />
            <reference-line axis-column='[federated.0gnpg220qqtujz1eurfvn0zzqtgw].[sum:Hrs_QualSocWrk:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0gnpg220qqtujz1eurfvn0zzqtgw].[sum:Number of Records:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.0gnpg220qqtujz1eurfvn0zzqtgw].[none:PROVNAME:nk]</rows>
        <cols>[federated.0gnpg220qqtujz1eurfvn0zzqtgw].[sum:Hrs_QualSocWrk:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (NonNurse)' name='federated.0gnpg220qqtujz1eurfvn0zzqtgw' />
          </datasources>
          <datasource-dependencies datasource='federated.0gnpg220qqtujz1eurfvn0zzqtgw'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Provname' datatype='string' name='[PROVNAME]' role='dimension' type='nominal' />
            <column caption='Work Date' datatype='date' name='[WorkDate]' role='dimension' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='CountD' name='[ctd:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PROVNAME]' derivation='None' name='[none:PROVNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WorkDate]' derivation='Month-Trunc' name='[tmn:WorkDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gnpg220qqtujz1eurfvn0zzqtgw].[ctd:Number of Records:qk]' />
              <size column='[federated.0gnpg220qqtujz1eurfvn0zzqtgw].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gnpg220qqtujz1eurfvn0zzqtgw].[none:PROVNAME:nk]</rows>
        <cols>[federated.0gnpg220qqtujz1eurfvn0zzqtgw].[tmn:WorkDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (NonNurse)' name='federated.0gnpg220qqtujz1eurfvn0zzqtgw' />
          </datasources>
          <datasource-dependencies datasource='federated.0gnpg220qqtujz1eurfvn0zzqtgw'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Provnum' datatype='integer' name='[PROVNUM]' role='measure' type='quantitative' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PROVNUM]' derivation='Sum' name='[sum:PROVNUM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0gnpg220qqtujz1eurfvn0zzqtgw].[sum:Number of Records:qk]' />
              <text column='[federated.0gnpg220qqtujz1eurfvn0zzqtgw].[none:CITY:nk]' />
              <color column='[federated.0gnpg220qqtujz1eurfvn0zzqtgw].[sum:PROVNUM:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (NonNurse)' name='federated.0gnpg220qqtujz1eurfvn0zzqtgw' />
          </datasources>
          <datasource-dependencies datasource='federated.0gnpg220qqtujz1eurfvn0zzqtgw'>
            <column caption='Calculation1' datatype='boolean' name='[Calculation_2278680719040974864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Hrs_Admin_emp]&gt;0' />
            </column>
            <column caption='Productivity Admin' datatype='real' name='[Calculation_2278680719042097170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Hrs_Admin]/12' />
            </column>
            <column datatype='string' name='[Hrs Admin (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[Hrs_Admin]' new-bin='true'>
                <bin default-name='true' value='&quot;1, 2, 3 and 10 more&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>12</value>
                  <value>13</value>
                  <value>16</value>
                </bin>
              </calculation>
            </column>
            <column caption='Hrs Admin' datatype='integer' name='[Hrs_Admin]' role='measure' type='quantitative' />
            <column caption='Hrs Admin emp' datatype='integer' name='[Hrs_Admin_emp]' role='measure' type='quantitative' />
            <column caption='Provname' datatype='string' name='[PROVNAME]' role='dimension' type='nominal' />
            <column caption='Work Date' datatype='date' name='[WorkDate]' role='dimension' type='quantitative' />
            <column-instance column='[WorkDate]' derivation='Day' name='[dy:WorkDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2278680719040974864]' derivation='None' name='[none:Calculation_2278680719040974864:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROVNAME]' derivation='None' name='[none:PROVNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2278680719042097170]' derivation='Sum' name='[sum:Calculation_2278680719042097170:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gnpg220qqtujz1eurfvn0zzqtgw].[Hrs Admin (group)]'>
            <groupfilter function='member' level='[Hrs Admin (group)]' member='&quot;1, 2, 3 and 10 more&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gnpg220qqtujz1eurfvn0zzqtgw].[Hrs Admin (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gnpg220qqtujz1eurfvn0zzqtgw].[none:Calculation_2278680719040974864:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gnpg220qqtujz1eurfvn0zzqtgw].[sum:Calculation_2278680719042097170:qk]</rows>
        <cols>([federated.0gnpg220qqtujz1eurfvn0zzqtgw].[dy:WorkDate:ok] / [federated.0gnpg220qqtujz1eurfvn0zzqtgw].[none:PROVNAME:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Staff Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Non Nursing Staff Hourly Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (NonNurse)' name='federated.0gnpg220qqtujz1eurfvn0zzqtgw' />
          </datasources>
          <datasource-dependencies datasource='federated.0gnpg220qqtujz1eurfvn0zzqtgw'>
            <column caption='PA' datatype='real' name='[Calculation_2278680719022645250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Hrs_PA])/COUNTD([PROVNUM])' />
            </column>
            <column caption='Admin' datatype='real' name='[Calculation_2278680719023247363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Hrs_Admin])/COUNTD([PROVNUM])' />
            </column>
            <column caption='Clinical Nurse Specialist' datatype='real' name='[Calculation_2278680719024005124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Hrs_ClinNrsSpec])/COUNTD([PROVNUM])' />
            </column>
            <column caption='Dietician' datatype='real' name='[Calculation_2278680719024381957]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Hrs_Dietician])/COUNTD([PROVNUM])' />
            </column>
            <column caption='Feeding Assistant' datatype='real' name='[Calculation_2278680719024599046]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Hrs_FeedAsst])/COUNTD([PROVNUM])' />
            </column>
            <column caption='Medical Director' datatype='real' name='[Calculation_2278680719026196487]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Hrs_MedDir])/COUNTD([PROVNUM])' />
            </column>
            <column caption='Mental Health Service Worker' datatype='real' name='[Calculation_2278680719026634760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Hrs_MHSvc])/COUNTD([PROVNUM])' />
            </column>
            <column caption='Nurse Practitioner' datatype='real' name='[Calculation_2278680719026876425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Hrs_NP])/COUNTD([Hrs_NP])' />
            </column>
            <column caption='Occupational Therapist' datatype='real' name='[Calculation_2278680719027232778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Hrs_OT])/COUNTD([Hrs_OT])' />
            </column>
            <column caption='Hrs Admin' datatype='integer' name='[Hrs_Admin]' role='measure' type='quantitative' />
            <column caption='Hrs ClinNrsSpec' datatype='integer' name='[Hrs_ClinNrsSpec]' role='measure' type='quantitative' />
            <column caption='Hrs Dietician' datatype='real' name='[Hrs_Dietician]' role='measure' type='quantitative' />
            <column caption='Hrs FeedAsst' datatype='integer' name='[Hrs_FeedAsst]' role='measure' type='quantitative' />
            <column caption='Hrs MHSvc' datatype='integer' name='[Hrs_MHSvc]' role='measure' type='quantitative' />
            <column caption='Hrs MedDir' datatype='real' name='[Hrs_MedDir]' role='measure' type='quantitative' />
            <column caption='Hrs NP' datatype='integer' name='[Hrs_NP]' role='measure' type='quantitative' />
            <column caption='Hrs OT' datatype='real' name='[Hrs_OT]' role='measure' type='quantitative' />
            <column caption='Hrs PA' datatype='real' name='[Hrs_PA]' role='measure' type='quantitative' />
            <column caption='Provname' datatype='string' name='[PROVNAME]' role='dimension' type='nominal' />
            <column caption='Provnum' datatype='integer' name='[PROVNUM]' role='measure' type='quantitative' />
            <column-instance column='[PROVNAME]' derivation='None' name='[none:PROVNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2278680719022645250]' derivation='User' name='[usr:Calculation_2278680719022645250:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2278680719023247363]' derivation='User' name='[usr:Calculation_2278680719023247363:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2278680719024005124]' derivation='User' name='[usr:Calculation_2278680719024005124:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2278680719024381957]' derivation='User' name='[usr:Calculation_2278680719024381957:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2278680719024599046]' derivation='User' name='[usr:Calculation_2278680719024599046:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2278680719026196487]' derivation='User' name='[usr:Calculation_2278680719026196487:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2278680719026634760]' derivation='User' name='[usr:Calculation_2278680719026634760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2278680719026876425]' derivation='User' name='[usr:Calculation_2278680719026876425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2278680719027232778]' derivation='User' name='[usr:Calculation_2278680719027232778:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gnpg220qqtujz1eurfvn0zzqtgw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gnpg220qqtujz1eurfvn0zzqtgw].[usr:Calculation_2278680719023247363:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gnpg220qqtujz1eurfvn0zzqtgw].[usr:Calculation_2278680719024005124:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gnpg220qqtujz1eurfvn0zzqtgw].[usr:Calculation_2278680719024381957:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gnpg220qqtujz1eurfvn0zzqtgw].[usr:Calculation_2278680719024599046:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gnpg220qqtujz1eurfvn0zzqtgw].[usr:Calculation_2278680719026196487:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gnpg220qqtujz1eurfvn0zzqtgw].[usr:Calculation_2278680719026634760:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gnpg220qqtujz1eurfvn0zzqtgw].[usr:Calculation_2278680719026876425:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gnpg220qqtujz1eurfvn0zzqtgw].[usr:Calculation_2278680719027232778:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gnpg220qqtujz1eurfvn0zzqtgw].[usr:Calculation_2278680719022645250:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gnpg220qqtujz1eurfvn0zzqtgw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gnpg220qqtujz1eurfvn0zzqtgw].[Multiple Values]' />
              <lod column='[federated.0gnpg220qqtujz1eurfvn0zzqtgw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gnpg220qqtujz1eurfvn0zzqtgw].[none:PROVNAME:nk]</rows>
        <cols>[federated.0gnpg220qqtujz1eurfvn0zzqtgw].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
